# TWRP fstab

#<src>         <type>              <mnt_point>                                  <mnt_flags and options>

/boot           emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/system         ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache          ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata		flags=backup=1;encryptable=/dev/block/platform/msm_sdcc.1/by-name/userdata
/misc           emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/persist	emmc	/dev/block/platform/msm_sdcc.1/by-name/persist 		flags=display="Persist";backup=1;
/splash		emmc	/dev/block/platform/msm_sdcc.1/by-name/splash 		flags=display="Splash";backup=1 
/usb_otg        vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
